<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            text-align: center;
        }
        .calculator{
            margin-top: 1%;
        }
        #output{
            height: 70px;  
            width: 345px;  
            margin-bottom: 1%;
            font-size: 40px;
            text-align: right;
        }
        #b0{    
            width: 170px;   /* id 숫자, 연산자로 시작하니까 안됨 */
        }
        button{
            width : 80px;
            height: 80px;
            margin: 0.5% 0.5% 0.5% 0.5%;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <input id="operator" style="border: none; margin-top: 120px; font-size: 30px;" readonly>
    <div class="calculator">
        <input type="text" id="output" readonly>

        <div class="row">
            <button id="AC">AC</button>
            <button id="positiveNegative">+/-</button>
            <button id="percentage">%</button>
            <button id="divide">÷</button>
        </div>
        <bar>
        <div class="row">
            <button id="b7">7</button>
            <button id="b8">8</button>
            <button id="b9">9</button>
            <button id="multiply">×</button>
        </div>    
        <bar>
        <div class="row">
            <button id="b4">4</button>
            <button id="b5">5</button>
            <button id="b6">6</button>
            <button id="minus">-</button>
        </div>  
        <bar>
        <div class="row">
            <button id="b1">1</button>
            <button id="b2">2</button>
            <button id="b3">3</button>
            <button id="plus">+</button>
        </div>      
        <bar>
        <div class="row">
            <button id="b0">0</button>
            <button id="dot">.</button>
            <button id="calculate">=</button>
        </div>  
    </div>
    <script src="./3 계산기.js"></script>     
</body>
</html>